* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main_color1: #00e9ad;
  --main_color2: #fc427b;
  --main_color3: #2c3a47;
  --main_color4: #ffff;
  --main_color5: #000000;
  --custom_color1: #ebebeb;
}
body::-webkit-scrollbar {
  width: .2em;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main_color1);
  /* outline: 1px solid slategrey; */
}

/* webCss */
body {
  background-color: var(--custom_color1);
}
.logo_container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  height: 100px;
}

.banner_container {
  height: 200px;
  width: 100%;
  text-align: center;
  padding-top: 100px;
  color: white;
  overflow: hidden;
  background: #c04848;
  background: linear-gradient(rgb(100, 100, 100, 0.5), rgba(0, 0, 0, 0.9)),
    url("/asset/banner/banner1.jpg");
  background: linear-gradient(rgb(100, 100, 100, 0.5), rgba(0, 0, 0, 0.9)),
    url("/asset/banner/banner1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.banner_text2 {
  color: var(--main_color2);
}

.menu_container {
  padding: 2rem 0rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.menu_heading {
  width: 100%;
  text-align: center;
}
.menu_heading h1 span {
  color: var(--main_color2);
}

.menu_group {
  display: flex;
  justify-content: center;
  align-items: center;
}
.group_text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.custom_icon {
  font-size: 1.8rem;
  padding: 0.5rem;
  color: var(--main_color1);
  transition: all 0.5s ease;
}
.group_text:hover .custom_icon {
  color: var(--main_color2);
}
.group_p {
  color: var(--main_color3);
  transition: all 0.5s ease;
}
.group_text:hover .group_p {
  color: var(--main_color2);
}

.item_container {
  display: flex;
  align-items: center;
  margin-left: -10px;
  padding: 0.8rem 0rem;
  justify-content: center;
  cursor: pointer;
}
.item_image img {
  height: 80px;
}
.item_text {
  padding: 0px 12px;
}
.item_text .title {
  font-size: 1.2rem;
  color: var(--main_color5);
}
.item_text .description {
  font-size: 0.8rem;
  color: var(--main_color3);
}

.item_order .order {
  color: var(--main_color2);
  text-decoration: none;
}
.item_order .price {
  color: var(--main_color3);
  text-decoration: none;
}

/* mobile css */
@media only screen and (max-width: 500px) {
  body {
    background-color: var(--main_color4);
  }
  .logo_container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo img {
    height: 100px;
  }

  .banner_container {
    height: 200px;
    width: 100%;
    text-align: center;
    padding-top: 100px;
    color: white;
    overflow: hidden;
    background: #c04848;
    background: linear-gradient(rgb(100, 100, 100, 0.5), rgba(0, 0, 0, 0.9)),
      url("/asset/banner/banner1.jpg");
    background: linear-gradient(rgb(100, 100, 100, 0.5), rgba(0, 0, 0, 0.9)),
      url("/asset/banner/banner1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .banner_text2 {
    color: var(--main_color2);
  }

  .menu_container {
    padding: 2rem 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .menu_heading {
    width: 100%;
    text-align: center;
  }
  .menu_heading h1 span {
    color: var(--main_color2);
  }

  .menu_group {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .group_text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .custom_icon {
    font-size: 1.8rem;
    padding: 0.5rem;
    color: var(--main_color1);
    transition: all 0.5s ease;
  }
  .group_text:hover .custom_icon {
    color: var(--main_color2);
  }
  .group_p {
    color: var(--main_color3);
    transition: all 0.5s ease;
  }
  .group_text:hover .group_p {
    color: var(--main_color2);
  }

  .item_container {
    display: flex;
    align-items: center;
    margin-left: -10px;
    padding: 0.8rem 0rem;
    justify-content: center;
    cursor: pointer;
    /* border: .2px solid var(--main_color3); */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  }
  .item_container:hover img {
    transform: rotate(10deg);
  }
  .item_image img {
    height: 80px;
    transition: all 0.7s ease;
  }
  .item_text {
    padding: 0px 12px;
  }
  .item_text .title {
    font-size: 1.2rem;
    color: var(--main_color5);
  }
  .item_text .description {
    font-size: 0.8rem;
    color: var(--main_color3);
  }

  .item_order .order {
    color: var(--main_color2);
    text-decoration: none;
  }
  .item_order .price {
    color: var(--main_color3);
    text-decoration: none;
  }
}
